<!DOCTYPE html>
<html>
  <head>
    <style>
      .button1 {
 transition-duration: 0.4s;
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 35%;
}
.button1:hover {
  background-color: #008CBA;
  color: white;
}
      #wiz {
        width: 20% ;
        
         display: block;
 margin-left: auto;
 margin-right: auto;
      }
      #dor {
        display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
      }
      p {
        color: rgb(230, 130, 213);
        border-style: outset;
        opacity: 10 ; 
        border-width: 2px;
      }
      body {
        background-image: url('pngegg.png');
      }
      </style>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body> 
    <img src='wiz.png' id='wiz'> <br>
    
    <button type="button0" id='dor' >show user</button> <br><br>
    <script>

     // $(document).ready(function(){
      //  var $body = $('body');
      //  $body.html('');

       // var index = streams.home.length - 1;
       // while(index >= 0){
        // var tweet = streams.home[index];
        // var $tweet = $('<div></div>');
        //  $tweet.text('@' + tweet.user + ': ' + tweet.message);
        // $tweet.appendTo($body);
       ///  index -= 1;
       // }

    /// });
   
      $( "button" ).css( "background-color","grey" )

      $( "button" ).click(function(){
        var $body = $('body');

      //$body.html('');

        var index = streams.home.length - 1;
        while(index >= 0){
         var tweet = streams.home[index];
         var $tweet = $('<div class="user"></div>');
         var $date=$("<p></p>")
         var $index=index;
         
         $date.text(tweet.created_at)
         var $user=$("<button id=index class='button1'></button>" )
         $user.text(tweet.user)
         var $message=$("<p></p>")
         $message.text(tweet.message)
         $user.appendTo($tweet);
         $message.appendTo($tweet);
         $date.appendTo($tweet);
         $tweet.appendTo($body);
         index -= 1;
         
           
          
        

        }

        $(".button1").click(function(){
      var $body = $('body');

         var value=$(this).text(); 
         console.log(value);

          $(".user").hide()
        

      //$body.html('');

        var index = streams.home.length - 1;
        while(index >= 0){
         var tweet = streams.home[index];
         console.log(tweet.user);
         if(tweet.user===value){
         var $tweet = $('<div class="user"></div>');
         var $date=$("<p></p>")
         var $index=index;
         
         $date.text(tweet.created_at)
         var $user=$("<button id=index class='button1'></button>" )
         $user.text(tweet.user)
         var $message=$("<p></p>")
         $message.text(tweet.message)
         $user.appendTo($tweet);
         $message.appendTo($tweet);
         $date.appendTo($tweet);
         $tweet.appendTo($body);
        
         
           
          
        

        } index -= 1;}});


         
        


     });

    
        
    
     
     
     
     
      
    </script>
      

  </body>
</html>
